# AndroidUn7z

./: .gitignore  .gradletasknamecache  .travis.yml  Makefile  README.md  build.gradle  circle.yml  gradle.properties  wait-for-emulator
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/: test.7z
app/src/androidTest/java/im/amomo/andun7z/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/im/amomo/andun7z/: MainActivity.java
app/src/main/java/im/amomo/andun7z/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/im/amomo/andun7z/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
