org.gradle.daemon=true

VERSION_NAME=1.1.2
VERSION_CODE=12

GROUP=im.amomo.andun7z

POM_DESCRIPTION=A simple android ndk library used to simply extract lzma 7z files.
POM_URL=https://github.com/googolmo/AndroidUn7zip
POM_SCM_URL=https://github.com/googolmo/AndroidUn7zip
POM_DEVELOPER_ID=googolmo
POM_DEVELOPER_NAME=Momo Wang

COMPILE_SDK_VERSION=25
BUILD_TOOLS_VERSION=25.0.0
MIN_SDK_VERSION=14
TARGET_SDK_VERSION=25
