org.gradle.daemon=true

VERSION_NAME=1.2.1
VERSION_CODE=14

GROUP=im.amomo.andun7z

POM_DESCRIPTION=A simple android ndk library used to simply extract lzma 7z files.
POM_URL=https://github.com/googolmo/AndroidUn7z
POM_SCM_URL=https://github.com/googolmo/AndroidUn7z
POM_DEVELOPER_ID=googolmo
POM_DEVELOPER_NAME=Momo Wang

COMPILE_SDK_VERSION=25
BUILD_TOOLS_VERSION=25.0.1
MIN_SDK_VERSION=14
TARGET_SDK_VERSION=25
